# document

./: pom.xml
document/: pom.xml
document-template/: pom.xml
document-template/src/main/java/com/hua/document/: package-info.java
document-template/src/main/java/com/hua/service/: DocumentService.java
document-template/src/test/java/com/hua/test/document/: DocumentTest.java
document/doc/: pom.xml  project.txt
document/src/main/java/com/hua/constant/: DocumentConstant.java
document/src/main/java/com/hua/service/impl/: DocumentServiceImpl.java
document/src/main/java/com/hua/util/: DocumentUtil.java
document/src/main/resources/conf/properties/: copy.properties
swagger/: pom.xml
swagger/doc/: BusinessBriefingStoreController.java  pom.xml  project.txt
swagger/src/main/java/com/hua/bean/: ResultBean.java
swagger/src/main/java/com/hua/controller/: PersonController.java  RequestMappingController.java  SwaggerController.java  UserController.java
swagger/src/main/java/com/hua/convert/: JsonObjectMapper.java  ParameterResolver.java
swagger/src/main/java/com/hua/entity/: SimpleUser.java  User.java
swagger/src/main/java/com/hua/service/sys/: UserService.java
swagger/src/main/java/com/hua/service/sys/impl/: UserServiceImpl.java
swagger/src/main/java/com/hua/swagger/: SwaggerConfig.java
swagger/src/main/java/com/hua/util/: SpringMVCUtil.java
swagger/src/main/resources/conf/xml/: spring-mvc.xml  spring-swagger.xml
swagger/src/main/webapp/WEB-INF/: web.xml
